﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UyapErgin.PC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SentBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="MailSMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="MailSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Duruşma Zamanları</Value>
    </Setting>
    <Setting Name="MailBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">Duruşma zamanları takvim belgesi EK'tedir.</Value>
    </Setting>
    <Setting Name="NotificationMinute" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SelectedNotificationItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">btnThirtyMinutes</Value>
    </Setting>
    <Setting Name="MailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomTimeUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dakika</Value>
    </Setting>
    <Setting Name="CustomTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>